***Date   :2023/06/30
***Author :fan
***Modify :1.在机器加热过程中设置时间，将之前未跑完的时间清零；2.更换另一规格湿敏，湿度查找表需重新制作；3.过滤掉湿度的零值


***Date   :2023/07/5
***Author :fan
***Modify :1.修改温度上下限范围，温度小于25度时显示25度，大于80度时显示80度，温度设置最大70.

***Date   :2023/07/28
***Author :fan
***Modify :1.温度设置最大65.
			2.湿度精度最小为15%
			
***Date   :2023/07/29
***Author :fan
***Modify :1.升温时不来回切换实时温度与设置温度，只显示实时温度。
			
***Date   :2023/08/23
***Author :fan
***Modify :1.选择时超10s无操作，退出选择界面

***Date   :2023/09/09
***Author :fan
***Modify :1.解决只设置温度时，加热丝也会升温的bug
			2.新增风扇延迟关闭
			