--cpu=Cortex-M23
".\objects\startup_gd32e23x.o"
".\objects\gd32e230f_start.o"
".\objects\system_gd32e23x.o"
".\objects\gd32e23x_adc.o"
".\objects\gd32e23x_cmp.o"
".\objects\gd32e23x_crc.o"
".\objects\gd32e23x_dbg.o"
".\objects\gd32e23x_dma.o"
".\objects\gd32e23x_exti.o"
".\objects\gd32e23x_fmc.o"
".\objects\gd32e23x_fwdgt.o"
".\objects\gd32e23x_gpio.o"
".\objects\gd32e23x_i2c.o"
".\objects\gd32e23x_misc.o"
".\objects\gd32e23x_pmu.o"
".\objects\gd32e23x_rcu.o"
".\objects\gd32e23x_rtc.o"
".\objects\gd32e23x_spi.o"
".\objects\gd32e23x_syscfg.o"
".\objects\gd32e23x_timer.o"
".\objects\gd32e23x_usart.o"
".\objects\gd32e23x_wwdgt.o"
".\objects\main.o"
".\objects\gd32e23x_it.o"
".\objects\systick.o"
".\objects\count_down.o"
".\objects\encode.o"
".\objects\heater.o"
".\objects\show_lcd.o"
".\objects\temperature.o"
".\objects\uart_debug.o"
--library_type=microlib --strict --scatter ".\Objects\DryBox_V22.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DryBox_V22.map" -o .\Objects\DryBox_V22.axf